# Dockerfile for LibreChat Client (development)
FROM node:20-slim

# Set working directory for client code
WORKDIR /app

# Copy package manifests (root and workspaces) for dependency installation
COPY package*.json ./
COPY client/package*.json ./client/
COPY packages/data-provider/package*.json ./packages/data-provider/

# Install dependencies (includes dev dependencies like Vite)
RUN npm ci

# Copy frontend and shared package source code
COPY client ./client
COPY packages ./packages

# Set environment (if any needed for Vite; HOST/PORT can also be set via Docker Compose)
ENV NODE_ENV=development

# Expose the Vite dev server port
EXPOSE 5173

# Default command to start Vite dev server with hot reload
CMD ["npm", "run", "dev", "--", "--host=0.0.0.0", "--port=5173"]
